[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Verizon Google C-19=

[Verizon Google C-19]
Address=;40;STA761340175;855A45A63B23F220F15989EB74BC80
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=107632E076016F
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\549FE1746FA7077F
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#Verizon Google C-19
Launcher=WI
LaunchReference=F739C7B74E989AF46DE508F122D441
LocHttpBrowserAddress=!
LogonTicket=107632E076016F549FE1746FA7077F
LogonTicketType=CTXS1
LongCommandLine=
LPWD=718
NRWD=453
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=dd89CzCBDzfB76Z8GJi6KxNw75h+yavv
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=myvad.vzw.com:443
startSCD=1709641555032
Title=Verizon Google Chrome - Tracfone
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

